artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 28349708
model_uuid: 301ccc3d12a547f8ac928f8ff7dcb4b3
run_id: 44f3d07c64dc41c78d000acf4a976116
utc_time_created: '2024-07-18 13:54:41.978225'
